* {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}

:root {
    --orange-color: #FF9500;
    --main-font-color: #262626;
    --sub-font-color: #4C4C4D;
    --main-text-size: 20px;
    --heading-text-size: 15px;
    --sub-text-size: 10px;
    --border-radius: 5px;
    --background-color: #F1F1F3;
    --font-family: 'Be Vietnam Pro', sans-serif;
}

::selection {
    background-color: var(--orange-color);
    color: var(--background-color);
}

body {
    background-color: var(--background-color);
    color: var(--main-font-color);
}
.contener {
    margin: 15px 25px;
}

.navigation-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--sub-text-size);
    position: sticky;
    top: 0;
    background-color: #f1f1f3;
    padding: 5px;
    z-index: 1;
}

.navigation-bar #nav-logo {
    vertical-align: middle;
    margin-right: 22px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navigation-bar .nav-list li {
    display: inline;
}

.navigation-bar .nav-list li a {
    text-decoration: none;
    color: var(--main-font-color);
    padding: 7px 12px;
    border-radius: var(--border-radius);
}

.navigation-bar .action-buttons li {
    display: inline;
    margin-left: 13px;
}

.navigation-bar .action-buttons li a {
    padding: 7px 12px;
    border-radius: var(--border-radius);
    border-width: 0;
    background-color: var(--orange-color);
    font-size: var(--sub-text-size);
    color: var(--main-font-color);
}

.navigation-bar #menu-icon {
    width: 16px;
    height: 16px;
    visibility: hidden;
}
.main-header .hero-section {
    text-align: center;
    width: 60%;
    margin: 25px auto;
    display: grid;
    gap: 5px;
    justify-content: center;
    padding: 20px;
}

.main-header .hero-section img#flash-icon {
    height: 24px;
    vertical-align: middle;
    margin: 1px 5px;
}

.main-header .hero-section img#hero-image {
    height: 30px;
    position: relative;
    right: 10%;
    top: 30%;
}

.main-header .hero-section h2 {
    background-color: white;
    font-weight: bolder;
    font-size: var(--main-text-size);
    border-radius: var(--border-radius);
    padding: 7px;
}

.main-header .hero-section h3 {
    font-weight: bold;
    font-size: var(--heading-text-size);
}

.main-header .hero-section p {
    font-weight: 400;
    font-size: var(--sub-text-size);
}

.main-header .action-buttons {
    text-align: center;
}

.main-header .action-buttons a {
    padding: 7px 12px;
    border-radius: var(--border-radius);
    border-width: 0;
    background-color: var(--orange-color);
    font-size: var(--sub-text-size);
    margin-left: 12px;
    color: var(--main-font-color);
}

.main-header .cards {
    display: flex;
    background-color: white;
    gap: 15px;
    text-align: left;
    margin: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}

.main-header .main-content {
    background-color: var(--background-color);
}

.main-header .cards .card {
    width: calc((100%-10px) / 7);
}

.main-header .cards .card img {
    width: 70px;
    height: 40px;
}
.benefits-section,
.courses-section,
.tests-section,
.prices-section {
    padding: 10px;
}

.benefits-section h2,
.courses-section h2,
.tests-section h2,
.prices-section h2 {
    font-weight: 600;
    margin: 10px 0px;
}

.benefits-section .description,
.courses-section .description,
.tests-section .description,
.prices-section .description {
    display: flex;
    gap: 10px;
    font-size: var(--sub-text-size);
    margin-bottom: 10px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between
}

.benefits-section .description p,
.courses-section .description p,
.tests-section .description p,
.prices-section .description p {
    width: 88%;
}

.benefits-section .description a,
.courses-section .description a,
.tests-section .description a,
.prices-section .description a {
    font-size: var(--sub-text-size);
    border-radius: var(--border-radius);
    padding: 7px 10px;
    border-width: 0;
    background-color: white;
    text-decoration: none;
    color: var(--main-font-color);
}

.prices-section .description .action-buttons {
    border-radius: var(--border-radius);
    padding: 12px;
    border-width: 0;
    background-color: white;
    text-decoration: none;
    margin: auto;
}

.benefits-section .cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    align-content: space-evenly;
}

.benefits-section .cards .card {
    background-color: white;
    padding: 15px;
    text-align: left;
    height: 175px;
    position: relative;
    border-radius: var(--border-radius);
}

.benefits-section .cards .card h2 {
    text-align: end;
    font-weight: 900;
    margin-bottom: 10px;
}

.benefits-section .cards .card b,
.courses-section .cards .card b,
.prices-section .cards .card b,
footer .cards .card a b {
    font-weight: 700;
    font-size: var(--sub-text-size);
    text-decoration: none;
}

.benefits-section .cards .card p,
.courses-section .cards .card p,
.tests-section .cards .card p {
    font-size: var(--sub-text-size);
    margin: 10px 0px 20px 0px;
}

.benefits-section .cards .card img {
    height: 20px;
    width: 20px;
    padding: 5px;
    border-radius: var(--border-radius);
    position: absolute;
    bottom: -10px;
    right: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.courses-section .cards,
.tests-section .cards,
.prices-section .cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    text-align: start;
    margin: 20px 0px;
}

.courses-section .cards .card {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    height: 315px;
    position: relative;
}

.tests-section .cards .card {
    background-color: white;
    border-radius: var(--border-radius);
}

.courses-section .cards .card .left {
    display: flex;
    gap: 5px;
}

.courses-section .cards .card .left li {
    padding: 2px;
    border-radius: 5px;
    border: var(--background-color) solid 0.01px;
}

.tests-section .cards .card .footer,
.person,
.person h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--sub-text-size);
    padding: 5px;
}

.tests-section .cards .card .body {
    padding: 10px;
    height: 70px;
}

.tests-section .person {
    padding: 2px;
}

.tests-section .cards .card .footer {
    border-top: solid 0.1px rgba(0, 0, 0, 0.389);
    background-color: #f1f1f36b;
    margin: auto;
}

.tests-section .cards .card a {
    background-color: #F1F1F3;
    width: fit-content;
    padding: 10px;
    border-radius: var(--border-radius);
    border-width: 0;
    font-weight: 600;
    font-size: var(--sub-text-size);
    text-decoration: none;
    color: var(--main-font-color);
}

.tests-section .cards .card img {
    margin-right: 5px;
}

.courses-section .cards .card img {
    height: 150px;
    width: 100%;
    border-radius: var(--border-radius);
}

.courses-section .cards .card a {
    background-color: #F1F1F3;
    color: var(--main-font-color);
    padding: 5px;
    border-radius: var(--border-radius);
    border-width: 0;
    font-weight: 400;
    text-decoration: none;
    display: block;
    width: calc(100% - 20px);
    text-align: center;
    position: absolute;
    bottom: 10px;
    right: 5px;
}

.courses-section .cards .card ul {
    list-style-type: none;
    font-size: var(--sub-text-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.prices-section .cards {
    display: flex;
    background-color: white;
    padding: 10px;
    border-radius: var(--border-radius);
}

.prices-section .cards .card {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: var(--border-radius);
    width: 90%;
    margin: auto;
    text-align: center;
}

.prices-section .cards .card .body,
.courses-section .cards .card .body {
    border-radius: var(--border-radius);
    width: 100%;
}

.prices-section .cards .card a {
    width: calc(100% - 10px);
    padding: 5px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border-width: 0;
    font-weight: 400;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: auto;
    color: var(--main-font-color);
}

.prices-section .cards .card .main-header a {
    border-radius: var(--border-radius);
    background-color: #FFEACC;
}

.prices-section .cards .card ul {
    list-style-position: inside;
    text-align: start;
    width: 100%;
}

.prices-section .cards .card li {
    font-size: var(--sub-text-size);
    border: #26262614 solid 0.1px;
    border-radius: var(--border-radius);
    width: 95%;
    margin: 20px auto;
}

footer {
    width: 100%;
    margin: auto;
    padding: 35px;
}

footer .cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    align-content: space-around;
    margin-bottom: 20px;
}

footer .cards .card {
    padding: 15px;
    text-align: left;
    border-radius: var(--border-radius);
    list-style-type: none;
}

footer .cards .profils {
    padding: 15px;
    text-align: left;
    border-radius: var(--border-radius);
    list-style-type: none;
}

footer .cards .card a,
footer .cards .profils a {
    color: var(--main-font-color);
    font-size: var(--sub-text-size);
    text-decoration: none;
}

footer .cards .right-card {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}

footer .cards .left-card {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

footer p {
    text-align: center;
    font-size: var(--sub-text-size);
    margin: 10px
}

footer a {
    margin: 2px 5px 0 0;
    border: none;
}

footer {
    background-color: white;
    padding: 30px;
}

.navigation-bar .nav-list a:hover,
.courses-section .description a:hover,
.tests-section .description a:hover,
.benefits-section .description a:hover,
.courses-section .cards .card .body a:hover,
.tests-section .cards .card .footer a:hover {
    border: solid 0.01px var(--orange-color);
    background-color: var(--orange-color);
    color: white;
}

.benefits-section .cards .card:hover,
.prices-section .cards .card:hover,
.tests-section .cards .card:hover,
.courses-section .cards .card:hover,
.navigation-bar .action-buttons a:hover,
.main-header .action-buttons a:hover,
.prices-section .description a:hover,
.benefits-section .cards .card img:hover {
    border: solid 0.01px var(--orange-color);
}

footer .cards .card a:hover,
footer .cards .profils b:hover {
    color: var(--orange-color);
}

body,
footer {
    animation-name: topToDown;
    animation-duration: 2s;
    animation-timing-function: ease-out;
}

.dark,
.dark .courses-section .cards .card,
.dark .tests-section .cards .card,
.dark .prices-section .cards .card,
.dark .benefits-section .cards .card {
    background-color: #00000093;
    color: #d6d6d9;
}

.dark footer .cards .card a,
.dark footer .cards .profils a {
    color: #F1F1F3;
}

@keyframes topToDown {
    0% {
        translate: 0 -100%;
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    70% {
        opacity: 0.8;
    }

    100% {
        translate: 0 0;
        opacity: 1;
    }
}

.cards .card {
    animation-name: rightToLeft;
    animation-timing-function: ease-out;
    animation-duration: 2s;
    animation-delay: 1s;
}

@keyframes rightToLeft {
    0% {
        translate: 100% 0;
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    70% {
        opacity: 0.8;
    }

    100% {
        translate: 0 0;
        opacity: 1;
    }
}

@media screen and (max-width: 700px) {
    .navigation-bar #nav-logo {
        vertical-align: middle;
        margin-right: 22px;
        width: 18px;
        height: 18px;
    }

    .navigation-bar .nav-list li a {
        padding: 5px 8px;
    }

    .navigation-bar .action-buttons li a {
        padding: 5px 8px;
        font-size: 8px;
        font-weight: 400;
    }

    .main-header .hero-section {
        width: 95%;
        position: relative;
    }

    .main-header .cards .card img {
        width: 60px;
        height: 35px;
    }

    .benefits-section .cards {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        align-content: space-evenly;
    }

    .benefits-section .cards .card {
        background-color: white;
        padding: 15px;
        text-align: left;
        height: 175px;
        position: relative;
        border-radius: var(--border-radius);
    }

    .benefits-section .cards .card h2 {
        text-align: end;
        font-weight: 800;
        margin-bottom: 10px;
        font-size: var(--main-text-size);
    }

    .benefits-section .cards .card b {
        font-weight: 600;
        font-size: var(--sub-text-size);
    }

    .benefits-section .cards .card p,
    .tests-section .cards .card p,
    .prices-section .cards .card p {
        font-size: var(--sub-text-size);
        margin: 8px 0px 15px 0px;
    }

    .courses-section .cards .card img {
        height: 150px;
        width: 100%;
        border-radius: var(--border-radius);
    }
}

@media screen and (max-width: 600px) {
    .navigation-bar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: calc(var(--sub-text-size));
    }

    .navigation-bar #nav-logo {
        vertical-align: middle;
        margin-right: 22px;
        width: 22px;
        height: 22px;
    }

    .navigation-bar .nav-list li a {
        display: none;
    }

    .navigation-bar #menu-icon {
        width: 16px;
        height: 16px;
        visibility: visible;
        vertical-align: middle;
    }

    .main-header .hero-section {
        text-align: center;
        width: 100%;
        margin: 25px auto;
        display: grid;
        gap: 5px;
        justify-content: center;
        justify-items: center;
    }

    .main-header .hero-section h2 {
        font-weight: 800;
        font-size: 16px;
        border-radius: var(--border-radius);
        padding: 5px;
    }

    .main-header .cards {
        display: flex;
        justify-content: flex-start;
    }

    .main-header .cards .card {
        width: calc((100%-30px) / 3);
    }

    .main-header .cards .card img {
        width: 70px;
        height: 40px;
    }

    .main-header .hero-section img#hero-image {
        height: 20px;
        position: relative;
        right: 50%;
        top: 50%;
    }

    .benefits-section .cards,
    .courses-section .cards,
    .tests-section .cards,
    .prices-section .cards {
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        align-content: space-evenly;
    }

    .benefits-section .cards .card p {
        font-size: var(--sub-text-size);
        margin: 5px 0px 5px 0px;
    }

    .benefits-section .cards .card img {
        background-color: #F1F1F3;
        height: 18px;
        width: 18px;
        padding: 3px;
        border-radius: var(--border-radius);
        position: absolute;
        bottom: 10px;
        right: 15px;
        margin-top: 8px;
        margin-bottom: 12px;
    }

    .courses-section .cards .card img {
        height: 150px;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .prices-section .action-buttons {
        margin: auto;
    }

    footer .cards {
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        align-content: space-around;
        margin-bottom: 20px;
    }

    footer .cards .right-card {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }

    footer .cards .left-card {
        display: grid;
        grid-template-columns: auto;
    }

    footer p {
        text-align: center;
        font-size: var(--sub-text-size);
        margin: 20px
    }

    footer a {
        margin: 2px 5px 0 0;
        border: none;
    }

}